:root {
  --color-black: #000;
  --color-white: #fff;
  --color-sky-blue: #c7e4f2;
  --color-light-periwinkle: #9ac8e5;
  --color-tranquil-blue: #6fa6d0;
  --color-deep-ocean-blue: #33659a;
}
.modal-dialog {
  max-width: 750px !important;
}

.btn-info {
  border: 2px solid var(--color-tranquil-blue) !important;
  color: var(--color-white) !important;
  background-color: var(--color-tranquil-blue) !important;
  border-radius: 6px;
  padding: 8px 16px;
  transition: 0.3s;
}

.btn-info:hover {
  background-color: var(--color-deep-ocean-blue) !important;
  color: var(--color-white) !important;
  border:  2px solid var(--color-deep-ocean-blue) !important;
}

.btn-2 {
  border: 2px solid var(--color-light-periwinkle) !important;
  color: var(--color-light-periwinkle) !important;
  background-color: transparent !important;
  border-radius: 6px;
  padding: 8px 16px;
  transition: 0.3s;
}

.btn-2:hover {
  background-color: var(--color-light-periwinkle) !important;
  color: white !important;
}

/* Tùy chỉnh cho backdrop */
.user-onboarding-modal .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.75); /* Màu đen trong suốt */
}

/* Đảm bảo modal ở trên cùng */
.user-onboarding-modal .modal-dialog {
  z-index: 1050;
}

.project-grid {
  display: grid;
  /* Điều chỉnh minmax để các mục nhỏ hơn, ví dụ: 200px */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px; /* Khoảng cách giữa các ô */
  padding: 20px;
  justify-items: center; /* Căn giữa các mục trong ô lưới của chúng */
}

.project-item {
  background-color: var(--color-sky-blue);
  border: 0.5px solid var(--color-light-periwinkle);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 150px;
  max-width: 200px;
}

.project-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.project-item span{
  color: var(--color-deep-ocean-blue);
}

.project-video {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.create-project-item {
  height: auto;
  max-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-sky-blue);
  border: 2px dashed var(--color-deep-ocean-blue);
  color: var(--color-deep-ocean-blue);
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.create-project-item:hover {
  border-color: var(--color-deep-ocean-blue);
}

.create-project-item button {
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.create-project-item button:hover {
  color: var(--color-deep-ocean-blue);
  background-color: var(--color-white);
}

.create-project-item button:focus {
  outline: none; 
  box-shadow: none;
}

@media (max-width: 600px) {
  .project-grid {
    grid-template-columns: repeat(
      auto-fit,
      minmax(180px, 1fr)
    ); 
    gap: 15px;
    padding: 10px;
  }

  .project-item {
    max-width: 100%; 
  }

  .project-video {
    height: 100px; 
  }

  .create-project-item {
    min-height: 140px; 
  }
}


@media (max-width: 600px) {
  .project-grid {
    grid-template-columns: repeat(
      auto-fit,
      minmax(180px, 1fr)
    );
    gap: 15px;
    padding: 10px;
  }

  .project-item {
    max-width: 100%;
  }

  .project-video {
    height: 120px;
  }

  .create-project-item {
    min-height: 170px; 
  }
}
